<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" prefHeight="670.0" prefWidth="1203.0" style="-fx-background-color: #435ba1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProfileUpdateController">
   <children>
      <Pane prefHeight="111.0" prefWidth="1374.0" style="-fx-background-color: #def8f6;">
         <children>
            <HBox layoutX="217.0" layoutY="81.0" prefHeight="66.0" prefWidth="938.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="102.0" style="-fx-background-radius: 50; -fx-background-color: #21cdc0;" text="Button" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="102.0" style="-fx-background-radius: 50; -fx-background-color: #435ba1;" text="Button" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="102.0" style="-fx-background-radius: 50; -fx-background-color: #21cdc0;" text="Button" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="102.0" style="-fx-background-radius: 50; -fx-background-color: #435ba1;" text="Button" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="102.0" style="-fx-background-radius: 50; -fx-background-color: #21cdc0;" text="Button" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#profile" prefHeight="58.0" prefWidth="102.0" style="-fx-background-radius: 50; -fx-background-color: #435ba1;" text="Profile" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#signout" prefHeight="58.0" prefWidth="102.0" style="-fx-background-radius: 50; -fx-background-color: #21cdc0;" text="SignOut" />
               </children>
            </HBox>
         </children>
      </Pane>
      <ImageView fitHeight="167.0" fitWidth="272.0" layoutX="-11.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/helpex.png" />
         </image>
      </ImageView>
      <Pane layoutX="278.0" layoutY="170.0" prefHeight="476.0" prefWidth="678.0" style="-fx-background-color: white; -fx-background-radius: 50;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/noauth.jpg" />
               </image>
            </ImageView>
            <Circle fill="#64be56" layoutX="145.0" layoutY="63.0" radius="14.0" stroke="#0ab925" strokeType="INSIDE" strokeWidth="3.0" />
            <VBox layoutX="232.0" layoutY="23.0" prefHeight="358.0" prefWidth="333.0" spacing="2.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="92.0" text="Nom" />
                  <TextField fx:id="nom" />
                  <Label prefHeight="18.0" prefWidth="92.0" text="Prenom" />
                  <TextField fx:id="prenom" />
                  <Label prefHeight="18.0" prefWidth="92.0" text="adresse" />
                  <TextField fx:id="adresse" />
                  <Label prefHeight="18.0" prefWidth="92.0" text="num tel" />
                  <TextField fx:id="num" />
                  <Label prefHeight="18.0" prefWidth="92.0" text="pdp" />
                  <TextField fx:id="pdp" />
                  <Label prefHeight="18.0" prefWidth="92.0" text="bio" />
                  <TextField fx:id="bio" />
                  <Label prefHeight="18.0" prefWidth="92.0" text="tarif" />
                  <TextField fx:id="tarif" />
               </children>
            </VBox>
            <Button fx:id="updateBtn" layoutX="159.0" layoutY="404.0" mnemonicParsing="false" onAction="#updateprofile" prefHeight="58.0" prefWidth="405.0" style="-fx-background-radius: 20; -fx-background-color: #21cdc0;" text="Update Profile" />
         </children>
      </Pane>
   </children>
</AnchorPane>
