<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="670.0" prefWidth="1203.0" style="-fx-background-size: auto; -fx-background-position: center;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ResetPasswordController">
   <children>
      <ImageView fitHeight="678.0" fitWidth="580.0" layoutX="664.0" opacity="0.9" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="664.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/hands.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="670.0" prefWidth="661.0" style="-fx-background-color: #435ba1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="542.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutX="58.0" layoutY="61.0" opacity="0.96" prefHeight="556.0" prefWidth="764.0" style="-fx-background-color: white; -fx-background-radius: 10px;" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="422.0" AnchorPane.topAnchor="61.0">
         <children>
            <ImageView fitHeight="211.0" fitWidth="325.0" layoutX="224.0" layoutY="-74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/helpex.png" />
               </image>
            </ImageView>
            <VBox fx:id="sendEmailLayer" alignment="CENTER" layoutX="50.0" layoutY="151.0" prefHeight="378.0" prefWidth="653.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reset your password: ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <VBox prefHeight="158.0" prefWidth="546.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email: " wrappingWidth="117.41291809082031">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <TextField fx:id="emailField" prefHeight="57.0" prefWidth="546.0" />
                        <Label fx:id="emailNotFoundErr" prefHeight="32.0" prefWidth="658.0" style="-fx-background-color: #def8f6;" text="Email not found!" textAlignment="CENTER" visible="false">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="301.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#sendEmail" prefHeight="48.0" prefWidth="249.0" style="-fx-background-color: #def8f6;" text="Send Mail" />
                        <Button mnemonicParsing="false" onAction="#back" prefHeight="44.0" prefWidth="250.0" style="-fx-background-color: white;" text="Back to Login Page" textFill="#1f8bc1" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="sendCodeLayer" alignment="CENTER" layoutX="66.0" layoutY="137.0" prefHeight="378.0" prefWidth="653.0" spacing="20.0" visible="false">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reset your password: ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <VBox prefHeight="158.0" prefWidth="546.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Insert the code you recieved by mail:" wrappingWidth="366.2129821777344">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <TextField fx:id="code" prefHeight="57.0" prefWidth="546.0" promptText="code">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label fx:id="wrongCodeErr" prefHeight="32.0" prefWidth="658.0" style="-fx-background-color: #def8f6;" text="Invalid code!" textAlignment="CENTER" visible="false">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="301.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#submitCode" prefHeight="48.0" prefWidth="249.0" style="-fx-background-color: #def8f6;" text="Submit" />
                        <Button mnemonicParsing="false" onAction="#resendCode" prefHeight="44.0" prefWidth="250.0" style="-fx-background-color: white;" text="Resend Code" textFill="#1f8bc1" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="resetPassLayer" alignment="CENTER" layoutX="56.0" layoutY="137.0" prefHeight="378.0" prefWidth="653.0" spacing="5.0" visible="false">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reset your password: ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <VBox prefHeight="115.0" prefWidth="654.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New password:" wrappingWidth="366.2129821777344">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="passwordField" prefHeight="42.0" prefWidth="654.0" promptText="new password" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="107.0" prefHeight="115.0" prefWidth="654.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password:" wrappingWidth="366.2129821777344">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="confirmPassField" prefHeight="43.0" prefWidth="654.0" promptText="confirm password" />
                     </children>
                  </VBox>
                  <Label fx:id="errorMessage" prefHeight="37.0" prefWidth="630.0" textAlignment="CENTER" textFill="#ec4a4a" />
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="301.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#changePass" prefHeight="48.0" prefWidth="249.0" style="-fx-background-color: #def8f6;" text="Update" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
